# 商业版-saas

# NEXT_PUBLIC_APP_ID=433692d7-9b0f-4d8c-8505-bd7e4da7014a
# NEXT_PUBLIC_APP_KEY=app-FaUOHmNiY5Ivtk8e2PqvuaX6
# NEXT_PUBLIC_API_URL=https://api.dify.ai/v1

# 商业版-poc

NEXT_PUBLIC_APP_ID=7ae33203-d006-43d6-a17b-0e7dcbe476cd
NEXT_PUBLIC_APP_KEY=app-9lqRkwkEHxdd88GUCOX8TMmO
NEXT_PUBLIC_API_URL=https://api.dify.ai/v1

# 公司版本

# NEXT_PUBLIC_APP_ID=36b85ab1-20dd-40ae-8f89-73a86cf115c7
# NEXT_PUBLIC_APP_KEY=app-ZHTVGaYDT2OC3J0RLrz5g8aq
# NEXT_PUBLIC_API_URL=http://192.168.1.188/v1

# NEXT_PUBLIC_APP_ID=a71308c5-71f6-469a-94d0-97001a69104f
# NEXT_PUBLIC_APP_KEY=app-XDGGda7k9dXkT3BmbFDoNO3c
# NEXT_PUBLIC_API_URL=http://192.168.1.188/v1


PORT=3020