# mac 版本需要手动识别CODE_EDITOR
# CODE_EDITOR=/Applications/Visual Studio Code.app/Contents/MacOS/Electron

# poc映射-saas高级版本
NEXT_PUBLIC_APP_ID=b67a735f-656e-4cb9-a569-93827d0f5c35
NEXT_PUBLIC_APP_KEY=app-2ykTDMuxt9JDliYjmukHOwg1
NEXT_PUBLIC_API_URL=https://poc.new-see.com:88/v1

# saas高级版本
# NEXT_PUBLIC_APP_ID=59a6b61c-3834-4f72-81f7-b7a816833ec0
# NEXT_PUBLIC_APP_KEY=app-ac5u0SXBSfycKSb9W2jaFbFI
# NEXT_PUBLIC_API_URL=https://qw.yswg360.com:88/v1

# poc
# NEXT_PUBLIC_APP_ID=7ae33203-d006-43d6-a17b-0e7dcbe476cd
# NEXT_PUBLIC_APP_KEY=app-9lqRkwkEHxdd88GUCOX8TMmO
# NEXT_PUBLIC_API_URL=https://api.dify.ai/v1

# 公司版本
# NEXT_PUBLIC_APP_ID=1863cb61-3b3a-410a-b4d8-d53603bfbfeb
# NEXT_PUBLIC_APP_KEY=app-kLTUm35vu81Q0pEVE4DKjGNj
# NEXT_PUBLIC_API_URL=http://192.168.1.188/v1
