# APP ID
NEXT_PUBLIC_APP_ID=433692d7-9b0f-4d8c-8505-bd7e4da7014a
# NEXT_PUBLIC_APP_ID=4607e94d-dc95-4d7d-aeee-6bad539cfbac

# APP API key
NEXT_PUBLIC_APP_KEY=app-FaUOHmNiY5Ivtk8e2PqvuaX6
# NEXT_PUBLIC_APP_KEY=app-9aDPR08wTiiLBiE7lQdUgISZ

# API url prefix
NEXT_PUBLIC_API_URL=https://api.dify.ai/v1
# NEXT_PUBLIC_API_URL=http://192.168.1.188/v1

PORT=3200